include ./theme.conf

hide_window_decorations yes

window_margin_width 10

confirm_os_window_close 0

font_family      CaskaydiaCove Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
